# data-provider-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/dataprovider/: DataProviderApplication.java
src/main/java/com/ecommerce/dataprovider/controller/: DataController.java
src/main/java/com/ecommerce/dataprovider/service/: DataPartitioningService.java
src/main/java/com/ecommerce/dataprovider/util/: KaggleDownloader.java  ZipUtils.java
src/main/resources/: application.properties  logback-spring.xml
