# Server
server.port=8080

# Application
app.name=Data Provider API
app.version=1.0.0

# Data paths
app.data.base-dir=data
app.data.extracted-dir=${app.data.base-dir}/extracted
app.data.partitioned-dir=${app.data.base-dir}/partitioned

# Kaggle
kaggle.dataset=olistbr/brazilian-ecommerce
#kaggle.username=${KAGGLE_USERNAME}
#kaggle.key=${KAGGLE_KEY}

# Logging
logging.level.com.ecommerce.dataprovider=DEBUG
logging.level.org.apache.spark=WARN